<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
        
    </head>

    <body>

        <div class="container">
            
            <!-- Content -->
            <div class="content">

                 <!-- Check Box Table -->
                 <h2>Check Box Table</h2>
                 <div id="checkBoxTable1" class="check-box-table"></div>

                <!-- Radio Button table -->
                <h2>Radio Button Table</h2>
                <div id="radioButtonTable1" class="radio-button-table">
                    <!--<div class='radio-button' data-value="Item 1">
                        <div class='radio-button-circle'>
                            <input type="radio"/>
                        </div>
                        <div class='radio-button-text'>
                            <span class='title'> Item 1 </span>
                        </div>
                    </div>
                    <div class='radio-button' data-value="Item 2">
                        <div class='radio-button-circle'>
                            <input type="radio" />
                        </div>
                        <div class='radio-button-text'>
                            <span class='title'> Item 2 </span>
                            <span>Subtext for Item 2</span>
                        </div>
                    </div>
                    <div class='radio-button' data-value="Item 3">
                        <div class='radio-button-circle'>
                            <input type="radio"/>
                        </div>
                        <div class='radio-button-text'>
                            <div class='title'>
                                <span>Item 3</span>
                                <span class='add-on'>$2.00</span> 
                            </div>
                            <div class='sub-title'>
                                <span>Subtext for Item 3</span>
                            </div>
                        </div>
                    </div>-->
                </div>

                <hr>
                
                <!-- Action Button Row -->
                <h2>Action Button Row</h2>
                <div id="actionButtonRow" class="action-button-row">
                    <h2>Choose an activity</h2>
                    <div class="action-button-row-container">
                        <div class="action-button" data-value="campground"> <i class="fa-solid fa-campground"></i> </div>
                        <div class="action-button" data-value="binoculars"> <i class="fa-solid fa-binoculars"></i> </div>
                        <div class="action-button" data-value="maps"> <i class="fa-solid fa-map-location-dot"></i> </div>
                        <div class="action-button" data-value="hiking"> <i class="fa-solid fa-person-hiking"></i> </div>
                    </div>
                    <p name="activities"> None </p>
                </div>

                <hr>

                 <!-- Action Button Row -->
                 <h2>Action Button Row - Multiselect</h2>
                 <div id="actionButtonRow2" class="action-button-row">
                    <h2>Choose an activity</h2>
                    <div class="action-button-row-container">
                        <div class="action-button" data-value="campground"> <i class="fa-solid fa-campground"></i> </div>
                        <div class="action-button" data-value="binoculars"> <i class="fa-solid fa-binoculars"></i> </div>
                        <div class="action-button" data-value="maps"> <i class="fa-solid fa-map-location-dot"></i> </div>
                        <div class="action-button" data-value="hiking"> <i class="fa-solid fa-person-hiking"></i> </div>
                    </div>
                    <p name="activities"> None </p>
                </div>

                <hr>

             
            </div>            
        </div>

    </body>

    <script src="javascript.js"></script>
</html>